spring.datasource.username=${LOGIN_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}
#spring.datasource.url=${DB_URL}
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/irlixbook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
server.address=192.168.88.44
server.port=8081
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
logging.file.name=console.log

spring.profiles.active=${PROFILE:test}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
secretkey=${SECRET_JWT:secretjwtkey}



