#============================================================ DATASOURCE AND HIBERNATE

spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/social_network}
server.port=${APP_PORT:8090}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

#server.address=192.168.88.44
#logging.file.name=console.log

#============================================================ LIQUIBASE

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#============================================================ JWT

secretkey=${SECRET_JWT:secretjwtkey}

#============================================================ SWAGGER

springdoc.api-docs.path=/open-api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

url.root=http://club.lan/

photo.upload.path=/photos
photo.upload.root=http://192.168.88.11:8011/

picture.upload.path=/pictures
picture.upload.root=http://192.168.88.11:8097/

#============================================================ SMTP

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=test.club@irlix.ru
spring.mail.password=spqoftrcjgpiyvox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#============================================================ SENTRY

sentry.dsn=https://3995263e108a49e5bdeebfebff5c502a@o1053319.ingest.sentry.io/6039421

#============================================================ FOR TESTING

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE